# See: https://circleci.com/docs/configuration-reference
version: 2.1
jobs:
  build:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: Make server
          command: make 2>&1 | tee build_server.log
      - store_artifacts:
          path: build_server.log

  clean:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: Clean the environment
          command: make clean

  test:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: Make the unit tests
          command: make test 2>&1 | tee build_test.log
      - store_artifacts:
          path: build_test.log
      - run:
          name: Run the unit tests
          command: ./bin/run_tests 2>&1 | tee test_results.log
      - store_artifacts:
          path: test_results.log

workflows:
  main:
    jobs:
      - build
      - clean:
          requires:
            - build
      - test:
          requires:
            - clean
